source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               lib/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     com.ibm.icu,\
                     org.objectweb.asm
jars.compile.order = .,\
                     lib/jhoafparser.jar,\
                     lib/prism.jar
output.. = bin/
output.lib/prism.jar = bin/
output.lib/jhoafparser.jar = bin/
src.includes = lib/
