/*
 * generated by Xtext 2.10.0
 */
package org.osate.xtext.aadl2.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.osate.xtext.aadl2.Aadl2RuntimeModule
import org.osate.xtext.aadl2.Aadl2StandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class Aadl2WebSetup extends Aadl2StandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new Aadl2RuntimeModule()
		val webModule = new Aadl2WebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
