Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.ipl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.ipl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.ipl,
 org.xtext.example.ipl.generator,
 org.xtext.example.ipl.iPL,
 org.xtext.example.ipl.iPL.impl,
 org.xtext.example.ipl.iPL.util,
 org.xtext.example.ipl.parser.antlr,
 org.xtext.example.ipl.parser.antlr.internal,
 org.xtext.example.ipl.scoping,
 org.xtext.example.ipl.serializer,
 org.xtext.example.ipl.services,
 org.xtext.example.ipl.validation
Import-Package: org.apache.log4j
