/*
 * generated by Xtext 2.10.0
 */
package org.osate.xtext.aadl2.ui.quickfix

import org.osate.xtext.aadl2.properties.ui.quickfix.PropertiesQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class Aadl2QuickfixProvider extends PropertiesQuickfixProvider {

//	@Fix(Aadl2Validator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
