Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.ipl.prism
Bundle-SymbolicName: org.xtext.example.ipl.prism
Bundle-Version: 1.0.0
Bundle-ClassPath: jhoafparser.jar,
 prism.jar,
 epsgraphics.jar,
 jas.jar,
 jcommon.jar,
 colt.jar,
 log4j.jar,
 lpsolve55j.jar,
 .
Export-Package: .,
 acceptance,
 automata,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 cex,
 com.keypoint,
 common,
 dv,
 edu.jas.application,
 edu.jas.arith,
 edu.jas.fd,
 edu.jas.gb,
 edu.jas.gbmod,
 edu.jas.gbufd,
 edu.jas.integrate,
 edu.jas.kern,
 edu.jas.poly,
 edu.jas.ps,
 edu.jas.root,
 edu.jas.structure,
 edu.jas.ufd,
 edu.jas.ufdroot,
 edu.jas.util,
 edu.jas.vector,
 edu.mas.kern,
 explicit,
 explicit.rewards,
 hybrid,
 jdd,
 jhoafparser.analysis,
 jhoafparser.ast,
 jhoafparser.consumer,
 jhoafparser.examples,
 jhoafparser.parser,
 jhoafparser.parser.generated,
 jhoafparser.storage,
 jhoafparser.tools,
 jhoafparser.transformations,
 jhoafparser.util,
 jltl2ba,
 jltl2dstar,
 lpsolve,
 mtbdd,
 net.sf.epsgraphics,
 odd,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.date,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 param,
 parser,
 parser.ast,
 parser.type,
 parser.visitor,
 pepa.compiler,
 prism,
 pta,
 pta.parser,
 settings,
 simulator,
 simulator.method,
 simulator.networking,
 simulator.sampler,
 sparse,
 strat,
 userinterface,
 userinterface.graph,
 userinterface.log,
 userinterface.model,
 userinterface.model.computation,
 userinterface.model.pepaModel,
 userinterface.properties,
 userinterface.properties.computation,
 userinterface.simulator,
 userinterface.simulator.networking,
 userinterface.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
