bin.includes = META-INF/,\
               bin/,\
               src/,\
               build.properties,\
               xtend-gen/,\
               .settings/,\
               .project,\
               .classpath
src.includes = bin/,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               xtend-gen/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = xtend-gen/,\
           bin/,\
           src/
output.. = bin/

