bin.includes = META-INF/,\
               jhoafparser.jar,\
               prism.jar,\
               .,\
               jas.jar,\
               jcommon.jar,\
               epsgraphics.jar,\
               colt.jar,\
               lpsolve55j.jar,\
               rabinizer3.1.jar,\
               hoa-rabinizer3.1-dgra-for-prism,\
               libprismsparse.so,\
               libprismmtbdd.so,\
               libprismhybrid.so,\
               libodd.so,\
               libprism.so,\
               liblpsolve55j.so,\
               liblpsolve55.so,\
               libjdd.so,\
               libdv.so,\
               libdd.so,\
               log4j.jar
