bin.includes = META-INF/,\
               jhoafparser.jar,\
               prism.jar,\
               .,\
               jas.jar,\
               jcommon.jar,\
               epsgraphics.jar,\
               colt.jar,\
               log4j.jar,\
               lpsolve55j.jar
